{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ArtClubContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ArtClubDb;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}
